.main{
    display:flex;
    flex-direction:column;
    /* justify-content:space-between; */
    align-items:center;
    row-gap:5px;
}
.cart-1{
    display:flex;
    flex-direction:row;
    /* justify-content:space-evenly; */
    align-items:flex-start;

}
.cart-2{
    display:flex;
    flex-direction:column;
    /* justify-content:space-around; */
    align-items:flex-start;
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.cart-3{

    display:flex;
    flex-direction:row;
    justify-content:center;
}
.grid{
    display:grid;
    grid-template-columns: auto auto;
    row-gap: 5px;
    /* grid-template-rows: auto auto; */
}
.main2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.cart{

    /* display: flex; */
    /* justify-content: flex-start; */
}